        /*TABLE OF CONTENT*/

        /*General styles*/
            /*Card*/
            /*Contact card*/
            /*Footer*/
        /*Homepage*/
        /*Explore*/
        /*Our exhibitions*/
        /*Get involved*/
        /*About us*/
        /*Message sent*/
        /*Media Queries*/


/*General styles*/

:root {
    --font-family: 'Roboto', Arial, sans-serif;
    --purple: #792EC3;
    --purple-border: #792EC3;
    --purple-heading: #792EC3;
    --purplelight: #DACBEA;
    --green: #5AC5B4;
    --green-border: #5AC5B4;
    --icons: #48A394;
    --social-icons: #132C28;
    --white: #fff;
    --white-text: #fff;
    --grey: #ebebeb; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    width: 100%;
    min-height: 100vh;
    font-size: 1rem;
    font-family: var(--font-family);
    color: #000;
}

ul {
    list-style-type: none;
    padding: 0px; 
    text-align: center;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: #000;
}


header {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
    padding: 10px 0px;
}

nav {
    position: absolute;
    z-index: 1;
    background-color: var(--white);
    width: 100vw;
    top: 60px;
    padding: 12px 0px;
    box-shadow: 0px 2px 2px 0px #00000040;
}

.nav-menu {
    border: 3px solid var(--green-border);
    border-radius: 0px 15px 0px 15px;
    width: 220px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav li {
    padding: 6px 36px;
}

li a {
    font-size: 1.25rem;
}

li a[aria-current="page"]{
    color: var(--purple);
    text-decoration: underline;
}

li a:active {
    background-color: var(--purplelight);
    width: 140px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 5px 0px 5px;
}

.hamburger-menu {
    height: 54px;
    width: 54px;
    position: absolute;
    right: 12px;
    bottom: 9px;
}

nav,
#menu-checkbox {
    display: none;
}

#menu-checkbox:checked ~ nav {
    display: block;
}

.hidden {
    display: none;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.25rem;
}

h3 {
    font-size: 1.17rem;
}

p {
    font-size: 1rem;
}

.bold-700 {
    font-weight: 700;
}

.bold-900 {
    font-weight: 900;
}

.page-title {
    margin: 70px auto 20px auto;
    text-align: center;
}

img {
    max-width: 100%;
}

.cta {
    background-color: #FDAA2E;
    font-size: 1rem;
    padding: 3px 15px;
    border: 1px solid #000;
    border-radius: 0px 5px 0px 5px;
    transition: 0.5s;
}

.cta:active {
    background-color: var(--white);
    color: var(--purple);
    font-size: 0.938rem;
    padding: 3px 15px;
    border: 1px solid var(--purple-border);
    border-radius: 0px 5px 0px 5px;
}

.cta-send {
    color: #000;
    font-size: 0.938rem;
    font-family: var(--font-family);
    font-weight: lighter;
}

.logo {
    height: 40px;
    width: 163px;
    padding-left: 15px;
}
/*Card*/
.card {
    margin: 0px auto 30px auto;
    width: 80%;
    border-radius: 0px 15px 0px 15px;
}

.card-h2 {
    margin: 10px auto;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px auto;
}

 /*Contact card*/
.contact-card {
    text-align: center;
    margin: 0px auto 30px auto;
    width: 230px;
    border: 3px solid var(--green-border);
    border-radius: 0px 15px 0px 15px;
}

.contact-card-heading {
    margin: 18px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.contact-card-heading h2 {
    font-size: 1.25rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
}

input,
textarea {
    display: block;
    border: 1px solid #4D4D4D;
    border-radius: 3px;
}

input,
textarea {
    margin: 5px 0px 15px 0px;
    padding: 10px 0px;
}

input[type=text],
input[type=email] {
    width: 175px;
    height: 25px;
    padding: 0px 5px;
}

label {
    display: flex;
    align-items: flex-start;
}

textarea {
    height: 80px;
    width: 175px;
    padding: 5px 5px;
}

 /*Footer*/
footer {
    background-color: var(--green);
    margin-top: auto;
    z-index: 30;
}

.footer-layout {
    display: flex;
    justify-content: space-between;
    margin: auto 13px;
}

.footer-info-layout {
    display: flex;
    padding: 10px 0px;
    gap: 20px;
}

.footer-info-layout p {
    font-size: 0.75rem;
}

.footer-social-icons {
    font-size: 2rem;
    padding: 10px;
}

.fa-facebook,
.fa-instagram {
    color: #132C28;
}

.csm-cpoyright {
    font-size: 0.75rem;
    text-align: center;
    padding-bottom: 10px;
}


/*Homepage*/

.welcome-content {
    margin-top: 65px;
    background-color: var(--purple);
}

.image-wrapper {
    position: relative;
}

.image-wrapper img {
    display: block;
}

.heading-on-image {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
    position: absolute;
    text-align: center;
    top: 21%;
    left: 38%;
    font-size: 8vw;
}

.cta-on-image {
    position: absolute;
    top: 72%;
    left: 60%;
    font-size: clamp(1rem, 3.3vw, 2rem);
}

.welcome-message {
    padding: 5px 0px;
    color: var(--white-text);
    text-align: center;
}

.welcome-message > p {
    margin: auto;
    width: 80%;
    padding: 10px 0px;
    font-size: 4vw;
}

.h2-exhibitions_hompage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0px;
    gap: 30px;
}

.fa-circle-down {
    color: #D27C2C;
    font-size: 2rem;
}

.our-exhibitions_hompage {
    text-align: center;
    margin-bottom: 35px;
}

.exhibition-list {
    margin: 10px 0px 20px 0px;
}

.exhibition-list > li {
    padding: 3px 0px;
}

.coming-soon-card {
    text-align: center;
    margin: 50px auto 30px auto;
    width: clamp(265px, 65%, 650px);
    border: 3px solid var(--purple-border);
    border-radius: 0px 15px 0px 15px;
}
.coming-soon-card img {
    width: 85%;
}

.coming-soon-text {
    display: flex;
    flex-direction: column;
    width: 84%;
    margin: 10px auto 40px auto;
}

.coming-soon-h2 {
    margin: 15px auto;
    color: var(--purple);
}

.coming-soon-h3 {
    margin: 5px auto 10px auto;
    width: 65%;
}

.csm-logo {
    display: flex;
    justify-content: center;
    margin: 25px auto;
}

.csm-logo img {
    width: 280px;
}
.our-aim {
    width: 70%;
    text-align: center;
    margin: 20px auto;
}

.vr-glasses-img {
    width: 280px;
    height: 280px;
    object-fit: cover;
    object-position: 0% 82%;
    display: block;
    margin: 15px auto 30px auto;
}

/*Explore*/

.explore-card {
    text-align: center;
    border: 3px solid var(--purple-border);
}

.explore-text {
    width: 80%;
}

.card-h2 {
    margin: 10px auto;
}

/*Our exhibitions*/

.exhibition-card {
    border: 3px solid var(--green-border);
}

.exhibition-text {
    width: 90%;
}

.exhibition-h2 {
    text-align: center;
    color: var(--purple-heading);
}

.exhibition-img {
    border-radius: 0px 11px 0px 0px;
}

/*Get involved*/

.get-involved-card {
    width: 90%;
    border: 3px solid var(--purple-border);
    text-align: center;
}

.fa-piggy-bank,
.fa-people-group,
.fa-id-card {
    color: var(--icons);
    font-size: 3rem;
    margin-top: 18px;
}

.involved-text {
    width: 85%;
}

/*About us*/

.about-us-img {
    width: 90%;
    object-fit: cover;
    object-position: 0% 59%;
    display: block;
    margin: auto;
}

.about-us-container {
    width: 80%;
    margin: 10px auto 0px auto;
}

.about-us-h2 {
    font-size: 1.25rem;
}

.about-us-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.selling-point_about {
    font-size: 1.2rem;
    color: var(--purple-heading);
    text-align: center;
    font-weight: 700;
    padding: 15px 4px;
    width: 265px;
    margin: 10px auto;
}

.fa-map,
.fa-clock,
.fa-ticket,
.fa-wheelchair,
.fa-utensils,
.fa-basket-shopping {
    color: var(--icons);
    font-size: 2rem;
}

.fa-basket-shopping {
    font-size: 1.6rem;
}

.about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.about-info-content {
    width: 267px;
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.support-request {
    margin-top: 12px;
}

.involved-button {
    margin-left: -35px;
}

/*Message sent*/

.message-sent-card {
    text-align: center;
    margin: 80px auto 30px auto;
    width: 266px;
    border: 3px solid var(--purple-border);
    border-radius: 0px 15px 0px 15px;
    padding-bottom: 30px;
}

.message-sent-h1 {
    margin: 10px auto;
}

.message-sent-img {
    width: 100%;
    height: 194px;
    object-fit: cover;
    object-position: 0% 59%;
    display: block;
    margin: auto;
}

.message-sent-text {
    font-size: 1.125rem;
    margin: 25px;
}

.body-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width:700px) {

/*General styles*/

    header {
        padding: 15px 0px 5px 0px;
        justify-content: center;
    }

    nav {
        display: block;
        background-color: var(--white);
        top: 86px;
        padding: 10px 0px;
        box-shadow: 0px 2px 2px 0px #00000040;
    }

    .nav-menu {
        width: 615px;
        margin: 8px auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    nav li {
        padding: 6px 0px;
    }

    li a {
        padding: 6px 10px;
        width: auto;
        height: auto;
    }

    li a:hover {
        background-color: var(--purplelight);
        width: auto;
        height: auto;
        display: initial;
        justify-content: center;
        align-items: center;
        border-radius: 0px 12px 0px 12px;
        padding: 6px 10px;
        transition: 0.5s;
    }

    li a[aria-current="page"]{
        color: var(--purple);
        text-decoration: underline;
    }

    .logo {
        height: 71px;
        width: 285px;
        padding-left: 0px;
    }

    .hamburger-menu, 
    #menu-checkbox {
        display: none;
    }

    nav {
        display: block;
    }

    .cta {
        font-size: 1.25rem;
        padding: 5px 15px;
    }

    .cta:hover {
        background-color: var(--white);
        color: var(--purple);
        font-size: 1.25rem;
        padding: 5px 15px;
        border: 1px solid var(--purple-border);
        border-radius: 0px 5px 0px 5px;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .page-title {
        margin: 180px auto 20px auto;
    }

    .card {
        width: 570px;
    }

    .card-text {
        gap: 15px;
        width: 540px;
        text-align: left;
        margin: 20px auto;
    }

    .card-text p {
        font-size: 1.25rem;
    }

    /*Contact card*/
    .contact-card {
        margin: 0px auto 50px auto;
        width: 493px;
        height: 328px;
    }

    .contact-desktop {
        display: flex;
        gap: 35px;
        margin-bottom: 30px;
    }

    .contact-card-heading {
        margin: 25px auto;
    }

    .contact-card-heading h2 {
        font-size: 1.375rem;
    }

    label {
        font-size: 1.1rem;
    }

    input[type=text], 
    input[type=email] {
        height: 30px;
    }

    textarea {
        height: 90px;
    }

    input, textarea {
        margin: 5px 0px 4px 0px;
    }

     /*Footer*/

    .footer-info-layout {
        padding: 13px 20px;
    }
    
    .footer-info-layout p {
        font-size: 1rem;
    }
    
    .footer-social-icons {
        font-size: 2.5rem;
    }
    
    .csm-cpoyright {
        font-size: 1rem;
        padding-top: 10px;
    }

/*Homepage*/

    .welcome-content {
        display: flex;
        max-width: 900px;
        justify-content: space-around;
        margin: 177px auto 0px auto;
    }

    .heading-on-image {
        font-size: 2rem;
        width: min-content;
        top: 23%;
        left: 46%;
    }

    .cta-on-image {
        left: 56%;
    }

    .welcome-message {
        display: flex;
        background-color: var(--purple);
    }

    .welcome-message > p {
    display: flex;
    font-size: 1.5rem;
    }

    .h2-exhibitions_hompage {
        font-size: 2.375rem;
        margin: 30px 0px;
    }

    .exhibition-hompage-desktop {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        max-width: 950px;
        margin: 10px auto;
    }

    .exhibition-list {
        font-size: 1.4rem;
    }

    .location-img {
            width: 458px;
            height: 334px;
            object-fit: cover;
            object-position: 100% 0%;
            display: block;
            margin: unset;
    }

    .coming-soon-card {
        width: clamp(500px, 65%, 650px);
    }

    .our-aim-content {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
        margin: 35px auto;
        max-width: 950px;
    }

    .our-aim {
        width: 310px;
        margin: unset;
        font-size: 1.5rem;
        text-align: left;
    }

    .vr-glasses-img {
        width: 361px;
        height: 402px;
        margin: 15px auto;
        object-position: 0% 100%;
    }


/*Explore*/

    .for-teachers-img,
    .for-researchers-img {
        height: 408px;
    }

/*Our exhibitions*/

    .exhibition-card {
        margin: 0px auto 30px auto;
    }

    .exhibition-img {
        height: 290px;
    }

/*Get involved*/

    .get-involved-card {
        padding: 20px;
    }

    .involved-text {
        width: 500px;
    }


/*About us*/

    .about-us-img {
        width: 570px;
        height: 428px;
    }

    .about-us-container {
        width: 500px;
        margin: 20px auto 0px auto;
    }

    .about-us-container p {
        font-size: 1.25rem;
    }

    .selling-point_about {
        font-size: 2rem;
        padding: 20px 4px;
        width: 500px;
    }

    .about-info {
        gap: 25px;
        padding-bottom: 30px;
    }

    .about-info-content {
        width: 320px;
    }

    .about-info-content p {
        font-size: 1.25rem;
    }

    .involved-button {
        margin-left: -69px;
    }

/*Message sent*/   

    .message-sent-card {
        margin: 177px auto 30px auto;    
        width: 344px;
    }

    .message-sent-img {
        height: 252px;
    }

    .message-sent-text {
        font-size: 1.25rem;
    }

}

@media only screen and (min-width:1150px) {

    .background-image {
        background: url('/images/graphical-icons.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
}